*******************************************************************
# 1. 	Create Pod Object Manifest File :

# nginx-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: nginx
    tier: dev
spec:
  containers:
  - name: nginx-container
    image: nginx
    ports:
    - containerPort: 80

#1.1 Create mainfest file to create replicas of pod if case the pods go down

apiVersion:apps/v1
kind: Deployment
metadata:
  name: nginx-pod
  labels:
    app: nginx-app1
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: ngnix-app
spec:
  containers:
  - name: nginx-container
    image: nginx:stable-otl
    ports:
    - containerPort: 80
 selector:
   matchLabels:
     app: ngnix-app


*******************************************************************

2. Create and display Pods

# Create and display PODs

#kubectl apply -f nginx-pod.yaml

kubectl create -f nginx-pod.yaml
kubectl get pod
kubectl get pod -o wide
kubectl get pod nginx-pod -o yaml
kubectl describe pod nginx-pod


*******************************************************************

3. Test & Delete

# To get inside the pod
kubectl exec -it nginx-pod bash
cd /usr/share/nginx/html/
exit

# Expose PODS using NodePort service

kubectl expose pod nginx-pod --type=NodePort --port=80

kubectl get svc

# Node-Port Range : 30000 - 32767 

# Display Service and find NodePort
kubectl describe svc nginx-pod

# Open Web-browser and access webapge using 
http://<external-nodeip>:<nodeport>/test.html

#eg.: http://15.207.116.47:32427



# Delete pod & svc
kubectl delete svc nginx-pod
kubectl delete pod nginx-pod


*******************************************************************
